<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.3.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<Title>SpawnDev.AsyncFileSystem</Title>
		<Authors>LostBeard</Authors>
		<Description>Async file systems for browser and desktop.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.AsyncFileSystem</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.AsyncFileSystem.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BitTorrent;WebTorrent;P2P;Torrent;Blazor;WebAssembly;Streaming;MachineLearning;ModelDelivery</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<SupportedPlatform Include="macos" />
	</ItemGroup>

</Project>
