# SpawnDev.AsyncFileSystem

./: LICENSE.txt  README.md  SpawnDev.AsyncFileSystem.sln
SpawnDev.AsyncFileSystem/: ASyncFSEntryInfo.cs  Extensions.cs  FileSystemChangeEventArgs.cs  FileSystemChangeType.cs  IAsyncBrowserFileSystem.cs  IAsyncFS.cs  IOPath.cs  SpawnDev.AsyncFileSystem.csproj
SpawnDev.AsyncFileSystem/BrowserWASM/: AsyncFSFileSystemDirectoryHandle.cs  AsyncFSMemory.cs
SpawnDev.AsyncFileSystem/Native/: AsyncFSNative.cs
